@defaultBackgroundColor: #FFFFFF;
@defaultBorderColor: #d2d2d2;
@hoverButtonBorderColor: #0091FF;

.p-button {
  background-color: @defaultBackgroundColor;
  border: 1px solid @defaultBorderColor;
  padding: 3px;
  .p-button-content {
    padding: 2px;
  }
  .p-button-small {
    font-size: small;
  }
  .p-button-medium {
    font-size: medium;
  }
  .p-button-large {
    font-size: large;
  }
  &:hover {
    border-color: @hoverButtonBorderColor;
  }
}
